<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Price</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css"/>
        <!-- Styles -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    </head>
    <body>
        <header id="header" class="chart">
            <canvas id="myChart" class="myChart"></canvas>
        </header>
        <form action="">
            <ul id="messages">
            </ul>
            <input type="text" id="message" size="100">
            <input type="submit" value="send" id="btn">
        </form>
     <script src="./script/chartModel.js"></script>    
    </body>
    <!-- chart js-->
</html>
